datasource.url=jdbc:mysql://localhost:3306/ ?autoReconnect=true&useSSL=false&useLegacyDateTimeCode=false&serverTimezone=UTC
datasource.username=root
datasource.password=2020
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048